{
  "buildCommand": "cd /vercel/path0/apps/web && npx tsc && npx vite build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
